<section class="c-section">

  <h1 class="c-section__title">About</h1>

  <p>Hey, I’m Lee or Marzy or Funsize (but we won't go there), I build websites from the small to very large, workign across the globe specialising in Front-end development and consultancy helping companies create beautiful and managable Front-ends.</p>

  <ul class="o-grid l-about">
    <li>
      <h2 class="c-section__sub-title">Front-end Development</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt rem architecto rerum ab distinctio ad? Nulla itaque quia commodi, aliquid.</p>
    </li>
    <li>
      <h2 class="c-section__sub-title">Consultancy</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt rem architecto rerum ab distinctio ad? Nulla itaque quia commodi, aliquid.</p>
    </li>
  </ul>

</section>
