<section class="c-section">

  <h1 class="c-section__title">About</h1>

  <p>Hey, I’m Lee or Marzy or Fun-size (but we won't go there). I am a passionate Front-end developer from the UK, I work as a contract resource for companies throughout the UK and sometimes out specialising in Front-end development and consultancy helping create beautiful, manageable and per-formant Front-ends.</p>

  <ul class="o-grid l-about">
    <li>
      <h2 class="c-section__sub-title">Front-end Development</h2>
      <p>Working on short or long term projects providing help to build scalable Front-ends as either the sole developer to setup the architecture and work-flows as well as do the development or as part of a team to take some of the load. Ultimately creating scalable, maintainable and per-formant Front-ends.</p>
    </li>
    <li>
      <h2 class="c-section__sub-title">Consultancy</h2>
      <p>Providing consultancy to a range of clients. From advice to creating a robust architecture, better work flows and how to scale Front-end for large code-base's. I'm also a dab-hand at making the tea ;)</p>
    </li>
  </ul>

</section>
