<header class="c-site-header">

		<div>

			<h1 class="c-logo">
				<span class="c-logo__p">p</span><span class="c-logo__h">h</span><span class="c-logo__z">z</span><span class="c-logo__3">3</span>
			</h1>

			<p class="c-tagline">Front-end Development and Consultancy</p>

			<ul class="c-links">
				{% for link in links %}
					<li class="c-links__item">
						<a href="{{ link.url }}" title="{{ link.text }}" class="c-links__link c-links__link--{{ link.linkClass }}">
							<span class="is-vh">{{ link.text }}</span>
							<svg class="icon {{ link.icon }}"><use xlink:href="#{{ link.icon }}"></use></svg>
						</a>
					</li>
				{% endfor %}
			</ul>

			<ul class="c-contact">
				<li class="c-contact__item c-contact__item--email"><a href="mailto:me@phz3.net">me@phz3.net</a></li>
				<li class="c-contact__item c-contact__item--mob"><span class="is-vh">Contact number: </span>07903635253<li>
			</ul>

		</div>

		<dl class="c-status">
			<dt>In contract</dt>
			<dd>{{ status.inContract }}</dd>
			<dt>Company</dt>
			<dd>{{ status.company }}</dd>
			<dt>Title</dt>
			<dd>{{ status.title }}</dd>
			<dt>End date</dt>
			<dd><time datetime="{{ status.data.machine }}">{{ status.date.screen }}</time></dd>
		</dl>

</header> <!-- !END header.c-site-header -->
